<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gettwitterid.encore.gettwitterid.MainActivity">

    <Button
        android:id="@+id/getID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Id"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/copyLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy Link"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="373dp"
        android:layout_height="31dp"
        android:text="Write user name here"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="73dp" />
</android.support.constraint.ConstraintLayout>
